<nav class="navbar navbar-expand-lg sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="/">
      <i class="fa-solid fa-fingerprint"></i> insure
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarText"
      aria-controls="navbarText"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['user']">
            <i class="fa-solid fa-user-injured"></i>&nbsp; Patient
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['agency']">
            <i class="fa-solid fa-hotel"></i>
            &nbsp; Insurance
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['admin']">
            <i class="fa-solid fa-user-gear"></i>&nbsp; Admin
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
