<div class="side-nav-container">
  <div class="side-nav" [ngClass]="collapsed ? 'side-nav-collapsed' : ''">
    <div class="logo-container m-auto">
      <div class="icon">
        <i class="fa-solid fa-fingerprint"></i>
        <span *ngIf="!collapsed">&nbsp;insure</span>
      </div>
    </div>
    <div class="nav-list-container">
      <ul class="nav-list">
        <li
          class="list-item my-1 mx-2"
          [ngClass]="path == 'home' ? 'active' : ''"
        >
          <a [routerLink]="['home']">
            <i class="fa-solid fa-house"></i>
            <label for="das">Dashboard</label>
          </a>
        </li>
        <!-- <h6
            *ngIf="!collapsed"
            class="sidebar-heading d-flex justify-content-between px-3 mt-4 mb-1 text-muted"
          >
            <span class="text-start fs-6">Management</span>
          </h6>
  
          <li
            class="list-item my-1 mx-2"
            [ngClass]="path == 'user' ? 'active' : ''"
          >
            <a [routerLink]="['user']">
              <i class="fa-solid fa-user-gear"></i>
              <label for="das">User</label>
            </a>
          </li>
          <li
            class="list-item my-1 mx-2"
            [ngClass]="path == 'insurance' ? 'active' : ''"
          >
            <a [routerLink]="['insurance']">
              <i class="fa-solid fa-hotel"></i>
              <label for="das">Insurance</label>
            </a>
          </li>
          <li
            class="list-item my-1 mx-2"
            [ngClass]="path == 'claims' ? 'active' : ''"
          >
            <a [routerLink]="['claims']">
              <i class="fa-solid fa-file-invoice-dollar"></i>
              <label for="das">Bills</label>
            </a>
          </li> -->
      </ul>
    </div>
  </div>
  <div class="header" [ngClass]="collapsed ? 'header-collapsed' : ''">
    <nav class="navbar">
      <button class="menu" (click)="collapsed = !collapsed">
        <i [ngClass]="collapsed ? 'fa-solid fa-bars' : 'fa-solid fa-xmark'"></i>
      </button>
      <span class="h4">Patient Dashboard</span>
      <span></span>
    </nav>
  </div>
</div>
