<div class="container-fluid">
  <div class="container">
    <div class="h4 d-flex justify-content-between">
      <button
        type="button"
        class="genBtn btn"
        data-bs-toggle="modal"
        data-bs-target="#staticBackdrop"
        #addBill
      >
        <i class="fa-solid fa-plus"></i>
        Generate a Bill
      </button>
      GENERATED BILLS
      <span></span>
      <span></span>
    </div>
    <hr />

    <div class="table-responsive">
      <table class="table table-hover table-bordered">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col" width="13%">Reciept No.</th>
            <th scope="col" width="20%">Patient Info</th>
            <th scope="col">Amount</th>
            <th scope="col" width="20%">Status</th>
            <th scope="col" width="15%">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="" *ngFor="let b of Bills; let i = index">
            <td scope="row">{{ i + 1 }}</td>
            <td>
              <pre>{{ b.rNum }}</pre>
            </td>
            <td>
              {{ b.patient?.fName }} {{ b.patient?.lName }} <br />
              <span class="id">{{ b.patient?.pID }}</span>
            </td>
            <td>
              <pre>{{ b.amount }}</pre>
            </td>
            <td>
              <pre>{{ b.status }}</pre>
            </td>
            <td>
              <button
                type="button"
                class="btn btn-primary"
                *ngIf="b.status == Status[1]"
                data-bs-toggle="modal"
                data-bs-target="#modalUp"
                (click)="onUploadDoc(b)"
              >
                Upload Doc
              </button>

              <button
                type="button"
                class="btn btn-secondary"
                *ngIf="b.status != Status[1]"
                disabled
              >
                NO Action
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Bill Modal -->
<div class="add-modal">
  <div
    class="modal fade"
    id="staticBackdrop"
    data-bs-backdrop="static"
    data-bs-keyboard="false"
    tabindex="-1"
    aria-labelledby="staticBackdropLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">GENERATE A BILL</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <div class="row g-2">
            <div class="col-12">
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="floatingInput"
                  placeholder="Company Name"
                  name="iName"
                  [(ngModel)]="bill.rNum"
                  disabled
                />
                <label for="floatingInput">Reciept Number</label>
              </div>
            </div>
            <div class="col-12">
              <div class="form-floating mb-3">
                <input
                  type="date"
                  class="form-control"
                  id="floatingInput"
                  placeholder="Date"
                  name="date"
                  [(ngModel)]="bill.date"
                />
                <label for="floatingInput">Bill Date</label>
              </div>
            </div>
            <div class="col-12">
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="floatingInput"
                  placeholder="Patient"
                  list="datalistOptions"
                  (change)="onPatientSelected($event)"
                  [value]="
                    bill.patient
                      ? bill.patient.fName + ' ' + bill.patient.lName
                      : ''
                  "
                />
                <label for="floatingInput">Patient</label>
                <datalist id="datalistOptions">
                  <option
                    [value]="u.id + ': ' + u.fName + ' ' + u.lName"
                    *ngFor="let u of Users"
                  ></option>
                </datalist>
              </div>
            </div>
            <div class="col-6">
              <div class="form-floating mb-3">
                <input
                  type="number"
                  class="form-control"
                  id="floatingInput"
                  placeholder="Bill Amount in INR"
                  name="phone"
                  (change)="onAmountChange($event)"
                />
                <label for="floatingInput">Bill Amount in INR</label>
              </div>
            </div>
            <div class="col-6">
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="floatingInput"
                  placeholder="Bill Amount in ETH"
                  name="email"
                  value=""
                  disabled
                  [(ngModel)]="bill.amount"
                />
                <label for="floatingInput">Bill Amount in ETH</label>
                <span class="text-danger">*</span>
                <span class="note text-muted">
                  <small><small> 1 INR = 0.0000080 ETH</small></small>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
            #closeModal
          >
            Close
          </button>
          <button type="button" class="btn save" (click)="onGenerateBill()">
            Generate
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<app-progress
  *ngIf="prgShow"
  [prgSuccess]="prgSuccess"
  [prgWarning]="prgWarning"
  [prgMsg]="prgMsg"
  [btnTxt]="prgBtnText"
  (btnClick)="onPrgBtnClick()"
></app-progress>

<!-- Uplaod Modal -->
<div
  class="modal modal-lg fade"
  id="modalUp"
  tabindex="-1"
  role="dialog"
  aria-labelledby="modalTitleId"
  aria-hidden="true"
  data-bs-backdrop="static"
  data-bs-keyboard="false"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTitleId">UPLOAD MEDICAL RECORDS</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="mb-3">
            <label for="formFileMultiple" class="form-label">
              Select Medical Files
            </label>
            <input
              class="form-control"
              type="file"
              id="formFileMultiple"
              multiple
              (change)="onFilesChange($event)"
            />
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button
          #uploadModal
          type="button"
          class="btn btn-danger"
          data-bs-dismiss="modal"
        >
          Close
        </button>
        <button type="button" class="btn btn-success" (click)="uploadMR()">
          Upload
        </button>
      </div>
    </div>
  </div>
</div>
