<div class="header">
  <a href="/"><i class="fa-solid fa-house-chimney-crack"></i> HOME</a>
  <ng-container *ngIf="account != null; else elseTemplate">
    <span>
      <strong>Account ID: </strong>
      <span class="id"> {{ account }}</span>
    </span>
  </ng-container>
  <ng-template #elseTemplate>
    <span class="fw-bold text-danger">Connect to Metamask</span>
  </ng-template>
</div>
<app-progress
  *ngIf="!isConnected"
  [prgMsg]="prgMsg"
  [prgSuccess]="prgSuccess"
  [prgWarning]="prgWarning"
  [btnTxt]="prgBtnTxt"
  (btnClick)="onRetry()"
></app-progress>
<router-outlet></router-outlet>
