<div class="container-fluid">
    <h3>
        Results on the Vulnerability Benchmark
    </h3>
    <hr>
    <div class="container p-0 m-0">

        <div class="mb-3">
            <h5>Remix IDE</h5>
            <img src="../../assets/images/ra1.png" alt="Remix">
        </div>

        <div class="mb-3">
            <h5>Smart Check</h5>
            <img src="../../assets/images/ra2.png" alt="Smart Check">
        </div>

        <div class="mb-3">
            <h5>Slither</h5>
            <img src="../../assets/images/ra3.png" alt="Smart Check">
        </div>

        <div class="mb-3">
            <h5>Oyente</h5>
            <img src="../../assets/images/ra4.png" alt="Smart Check">
        </div>

        <div class="mb-3">
            <h5>Securify</h5>
            <img src="../../assets/images/ra5.png" alt="Smart Check">
        </div>

        <div class="mb-3">
            <h5>Mythril</h5>
            <img src="../../assets/images/ra6.png" alt="Smart Check">
        </div>
    </div>
</div>