<div class="side-nav-container">
  <div class="side-nav" [ngClass]="collapsed ? 'side-nav-collapsed' : ''">
    <div class="logo-container m-auto">
      <div class="icon">
        <i class="fa-solid fa-fingerprint"></i>
        <span *ngIf="!collapsed">&nbsp;insure</span>
      </div>
    </div>
    <div class="nav-list-container">
      <ul class="nav-list">
        <li class="list-item my-1 mx-2" [ngClass]="path == 'home' ? 'active' : ''">
          <a [routerLink]="['home']">
            <i class="fa-solid fa-house"></i>
            <label>Dashboard</label>
          </a>
        </li>
        <h6 *ngIf="!collapsed" class="sidebar-heading d-flex justify-content-between px-3 mt-4 mb-1 text-muted">
          <span class="text-start fs-6">Management</span>
        </h6>

        <li class="list-item my-1 mx-2" [ngClass]="path == 'user' ? 'active' : ''">
          <a [routerLink]="['user']">
            <i class="fa-solid fa-user-gear"></i>
            <label>User</label>
          </a>
        </li>
        <li class="list-item my-1 mx-2" [ngClass]="path == 'insurance' ? 'active' : ''">
          <a [routerLink]="['insurance']">
            <i class="fa-solid fa-hotel"></i>
            <label>Insurance</label>
          </a>
        </li>
        <li class="list-item my-1 mx-2" [ngClass]="path == 'claims' ? 'active' : ''">
          <a [routerLink]="['claims']">
            <i class="fa-solid fa-file-invoice-dollar"></i>
            <label>Bills</label>
          </a>
        </li>
        <h6 *ngIf="!collapsed" class="sidebar-heading d-flex justify-content-between px-3 mt-4 mb-1 text-muted">
          <span class="text-start fs-6">Result Analysis</span>
        </h6>
        <li class="list-item my-1 mx-2" [ngClass]="path == 'function_analysis' ? 'active' : ''">
          <a [routerLink]="['function_analysis']">
            <i class="fa-solid fa-magnifying-glass-chart"></i>
            <label>Function Analysis</label>
          </a>
        </li>
        <li class="list-item my-1 mx-2" [ngClass]="path == 'result_chart' ? 'active' : ''">
          <a [routerLink]="['result_chart']">
            <i class="fa-solid fa-chart-pie"></i>
            <label>Result Chart</label>
          </a>
        </li>
        <li class="list-item my-1 mx-2" [ngClass]="path == 'comparative-analysis' ? 'active' : ''">
          <a [routerLink]="['comparative-analysis']">
            <i class="fa-solid fa-chart-pie"></i>
            <label>Comparative Analysis</label>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="header" [ngClass]="collapsed ? 'header-collapsed' : ''">
    <nav class="navbar">
      <button class="menu" (click)="collapseSideNav()">
        <i [ngClass]="collapsed ? 'fa-solid fa-bars' : 'fa-solid fa-xmark'"></i>
      </button>
      <span class="h4">Hospital Dashboard</span>
      <span></span>
    </nav>
  </div>
</div>