<div class="container-fluid">
  <h2 class="mt-1">
    <i class="fad fa-chart-network"></i>
    Analysis
  </h2>
  <hr />
  <div class="container">
    <div class="fn-call mt-2">
      <h4><u>Function Call Analysis</u></h4>

      <div class="chart">
        <canvas baseChart [data]="fnCallData" [type]="'pie'"></canvas>
      </div>
    </div>
    <!--  -->
    <div class="fn-cost mt-3">
      <h4><u>Function Cost Analysis</u></h4>
      <div class="chart">
        <canvas baseChart [data]="fnCostData" [type]="'bar'"></canvas>
      </div>
    </div>
    <!--  -->
    <div class="fn-time mt-3">
      <h4><u>Most Time taken by Functions </u></h4>
      <div class="chart">
        <canvas baseChart [data]="fnTimeData" [type]="'bar'"></canvas>
      </div>
    </div>
    <!--  -->
    <div class="fn-gas mt-3">
      <h4><u>Total Gas Used by Functions </u></h4>
      <div class="chart">
        <canvas baseChart [data]="fnGasData" [type]="'bar'"></canvas>
      </div>
    </div>
  </div>
</div>
