<div class="container-fluid">
  <div class="container">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title text-center">Create New Account</h4>

        <hr />

        <form class="mt-2" (ngSubmit)="onSubmit()">
          <div class="row g-2">
            <div class="col-12">
              <div class="mb-2">
                <label for="exampleFormControlInput1" class="form-label">
                  Account ID
                </label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleFormControlInput1"
                  name="pID"
                  [(ngModel)]="User.pID"
                  disabled
                />
              </div>
            </div>
            <div class="col-6">
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="floatingInput"
                  placeholder="First Name"
                  name="fName"
                  [(ngModel)]="User.fName"
                />
                <label for="floatingInput">First Name</label>
              </div>
            </div>
            <div class="col-6">
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="floatingInput"
                  placeholder="Last Name"
                  name="lName"
                  [(ngModel)]="User.lName"
                />
                <label for="floatingInput">Last Name</label>
              </div>
            </div>
            <div class="col-6">
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="floatingInput"
                  placeholder="City"
                  name="city"
                  [(ngModel)]="User.city"
                />
                <label for="floatingInput">City</label>
              </div>
            </div>
            <div class="col-6">
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="floatingInput"
                  placeholder="State"
                  name="state"
                  [(ngModel)]="User.state"
                />
                <label for="floatingInput">State</label>
              </div>
            </div>
            <div class="col-12">
              <div class="form-floating mb-3">
                <input
                  type="date"
                  class="form-control"
                  id="floatingInput"
                  placeholder="Date of Birth"
                  name="dob"
                  [(ngModel)]="User.dob"
                />
                <label for="floatingInput">Date of Birth</label>
              </div>
            </div>
            <div class="col-6">
              <div class="form-floating mb-3">
                <input
                  type="tel"
                  class="form-control"
                  id="floatingInput"
                  placeholder="Phone Number"
                  name="phone"
                  [(ngModel)]="User.phone"
                />
                <label for="floatingInput">Phone Number</label>
              </div>
            </div>
            <div class="col-6">
              <div class="form-floating mb-3">
                <input
                  type="email"
                  class="form-control"
                  id="floatingInput"
                  placeholder="Email Address"
                  name="email"
                  [(ngModel)]="User.email"
                />
                <label for="floatingInput">Email Address</label>
              </div>
            </div>
            <div class="col-12">
              <label for="" class="form-label">SEX : </label>
              <input
                class="form-check-input mx-2"
                type="checkbox"
                id="inlineCheckbox1"
                value="1"
                name="xType"
                [(ngModel)]="SX.male"
                (change)="onXchange()"
                #male
              />
              <label class="form-check-label mr-2" for="inlineCheckbox1">
                &nbsp; Male
              </label>
              <input
                class="form-check-input mx-2"
                type="checkbox"
                id="inlineCheckbox2"
                value="1"
                name="xType"
                [(ngModel)]="SX.female"
                (change)="onXchange()"
                #female
              />
              <label class="form-check-label mr-2" for="inlineCheckbox1">
                &nbsp; Female
              </label>
              <input
                class="form-check-input mx-2"
                type="checkbox"
                id="inlineCheckbox3"
                value="1"
                name="xType"
                [(ngModel)]="SX.other"
                (change)="onXchange()"
                #other
              />
              <label class="form-check-label mr-2" for="inlineCheckbox1">
                &nbsp; Other
              </label>
            </div>
          </div>
          <div class="submit-btn">
            <button type="submit" class="btn">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<app-progress
  *ngIf="prgShow"
  [prgSuccess]="prgSuccess"
  [prgWarning]="prgWarning"
  [prgMsg]="prgMsg"
  [btnTxt]="prgBtnText"
  (btnClick)="onPrgBtnClick()"
></app-progress>
