<div class="container-fluid">
  <div class="container">
    <div class="h4 text-center">AVAILABLE USERS IN THE NETWOK</div>
    <hr />
    <div class="table-responsive">
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">User name</th>
            <th scope="col">Address</th>
            <th scope="col">Insurance ID</th>
            <th scope="col">Contact</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let u of Users; let i = index">
            <td scope="row">{{ i + 1 }}</td>
            <td>
              {{ u.fName }} {{ u.lName }}
              <br />
              <span class="id">{{ u.pID }}</span>
            </td>
            <td>{{ u.city }}, {{ u.state }}</td>
            <td>{{ u.insID }}</td>
            <td>
              Phone: <span class="phone">+91 {{ u.phone }}</span>
              <br />
              Email: <span class="email">{{ u.email }}</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
