<div class="container-fluid">
  <div class="h2">Function Analysis</div>
  <hr />
  <div class="container">
    <div class="result">
      <table class="result-table" mat-table [dataSource]="dataSource" matSort>


        <ng-container matColumnDef="Function Name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Function Name
          </th>
          <td mat-cell *matCellDef="let emp">{{ emp.fnName }}</td>
        </ng-container>

        <ng-container class="my-3" matColumnDef="User">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>User</th>
          <td mat-cell *matCellDef="let emp">{{ emp.userID }}</td>
        </ng-container>

        <ng-container matColumnDef="Start Time">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Start Time</th>
          <td mat-cell *matCellDef="let emp">{{ emp.time | date: "short" }}</td>
        </ng-container>

        <ng-container matColumnDef="Time Taken">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Time Taken</th>
          <td mat-cell *matCellDef="let emp">{{ emp.timeTaken }}</td>
        </ng-container>

        <ng-container matColumnDef="Gas Used">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Gas Used</th>
          <td mat-cell *matCellDef="let emp">{{ emp.gasUsed }}</td>
        </ng-container>

        <ng-container matColumnDef="Total Cost">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Total Cost</th>
          <td mat-cell *matCellDef="let emp">{{ emp.totalCost }}</td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let emprow; columns: displayedColumns"></tr>
      </table>
      <mat-paginator
        #paginator
        [pageSizeOptions]="[5,10, 15, 20]"
        aria-label="Select page of users"
        showFirstLastButtons
      ></mat-paginator>
    </div>
    <div class="no-result" *ngIf="!(ResultAnalysis.length >= 1)">
      No results to show
    </div>
  </div>
</div>
