<div class="container-fluid">
  <app-navbar></app-navbar>
  <div class="container h-100 d-flex align-items-center">
    <div class="row my-auto">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">
              <i class="fa-solid fa-fingerprint"></i> insure
            </h5>
            <h6 class="card-subtitle">Secure insurance Management</h6>
            <hr />
            <p class="card-text">
              An Advanced insurance Claim management system using Blockchain
              technologies to securely store and verify pateint medical records.
            </p>
            <blockquote>
              <small>
                The User has to register himself by entering his personal
                information. Personal Information, insurance policy details,
                Medical Health report and medical bill information will get
                added into the system and stored in the blocks of blockchain.
              </small>
            </blockquote>
            <div class="crate-ac-btn">
              <a type="button" class="btn btn-primary" [routerLink]="['register']">
                Create Account
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
