<div class="container-fluid">
  <div class="container">
    <div class="row justify-content-center align-items-center g-2">
      <div class="col-6">
        <div class="card text-bg-dark shadow-lg border-light">
          <div class="card-header">
            <h1><i class="fa-solid fa-users"></i></h1>
            <h4 class="card-title">Users in the Network</h4>
          </div>
          <div class="card-body">
            <p class="card-text fs-3">{{ userCount.count }}</p>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="card text-bg-warning shadow-lg border-light">
          <div class="card-header">
            <h1><i class="fa-solid fa-building-circle-exclamation"></i></h1>
            <h4 class="card-title">Insurance Agencies</h4>
          </div>
          <div class="card-body">
            <p class="card-text fs-3">{{ agentCount.count }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
